.input {
  padding: 0.4rem 0.6rem;

  font-size: 14px;
  font-weight: 500;

  border-radius: 4px;
  border: 2px solid transparent;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, .07) inset;

  &:focus {
    outline: none;
    border: 2px solid royalblue;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.15);
  }
}
