<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <textarea class="textarea" model:value="{{text}}"></textarea>
    <button class="button" bind:tap="uploadText">上传文本测试</button>
    <textarea class="textarea" model:value="{{file}}"></textarea>
    <button class="button" bind:tap="selectMedia">选择文件</button>
    <button class="button" bind:tap="uploadFile">上传文件测试</button>
  </view>
</scroll-view>
